body{
    margin: 0;
}

:root {
    --sidebar-background: #111827;
    --sidebar-text: #9ca3af;
    --sidebar-text-hover: #1d4ed8;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.header {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2,1fr);
    background-color: cadetblue;

    grid-column: 2;
    grid-row: 1;
}

.header svg {
    height: 25px;
    width: auto;
}

.userProfile img {
    border-radius: 100%;
    height: 50px;
    width: auto;
}
.welcomeMessage img {
    border-radius: 100%;
    height: 75px;
    width: auto;
}
.searchbar {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 25px 5fr;
    margin-left: 50px;
}
.userProfile {
    display: grid;
    align-items: center;
    justify-content: center;
    margin-left: 200px;
    grid-template-columns: repeat(3, 1fr);
}

.welcomeMessage {
    margin-left: 50px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.textContent {
    display: flex;
    flex-direction: column;
}

.headerButtons {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
}
.sidebar {
    display: grid;
    gap: 50px;
    grid-template-rows: 100px repeat(2,1fr);
    background-color: var(--sidebar-background);
    color: var(--sidebar-text);
    font-size: 1rem;
    grid-column: 1;
    grid-row: 1 / 3;
}
.sidebarContent > div {
    display: flex;
    align-items: center;
    gap: 10px;
}
.sidebarContent svg {
    height: 25px;
    width: auto;
    fill: var(--sidebar-text)
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    padding: 10px;
    font-size: 2rem;
    color: #f3f4f6;

}
.logo svg {
    fill: #f3f4f6;
    height: 75px;
    width: auto;
}
.sidebarContent {
    padding-top: 20px;
    margin: 20px;
    display: grid;
    border-top: 1px #9ca3af groove;
    grid-template-rows: repeat(auto-fill, minmax(50px,1fr));
}

.mainContent {
    display: grid;
    gap: 5px;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    
    background-color: beige;

    grid-column: 2;
    grid-row: 2;
}

.projectsContainer {
    background-color: whitesmoke;

    grid-column: 1;
    grid-row: span 2;
}

.announcements {
    background-color: salmon;
    grid-column: 2;
    grid-row: 1;
}

.trending {
    background-color: burlywood;
    grid-column: 2;
    grid-row: 2;
}

